;
;	VIC FLOATING POINT ROUTINES  "SVFPP3"  12/26/81
;
;
;	FAC = COS(FAC)
;
FPCOS	LDA	#>A3F9B
	LDY	#<A3F9B
	JSR	A3653
;
;	FAC = SIN(FAC)
;
FPSIN	JSR	A3A84
	LDA	#>A3FA0
	LDY	#<A3FA0
	LDX	FARG+5
	JSR	A397F
	JSR	A3A84
	JSR	A3B44
	LDA	#0
	STA	FARG+6
	JSR	FPSUB
	LDA	#>A3FA5
	LDY	#<A3FA5
	JSR	A363C
	LDA	FAC+5
	PHA
	BPL	MU
	JSR	A3635
	LDA	FAC+5
	BMI	MV
	LDA	Z13
	EOR	#$FF
	STA	Z13
MU	JSR	A3E05
MV	LDA	#>A3FA5
	LDY	#<A3FA5
	JSR	A3653
	PLA
	BPL	MW
	JSR	A3E05
MW	LDA	#>A3FAA
	LDY	#<A3FAA
	JMP	A3E91
;.PAGE
;
;	FAC = TAN(FAC)
;
FPTAN	JSR	A3A42
	LDA	#0
	STA	Z13
	JSR	FPSIN
	LDX	#>Z9B
	LDY	#<Z9B
	JSR	A3F1C
	LDA	#>ZA4
	LDY	#<ZA4
	JSR	MFPACC
	LDA	#0
	STA	FAC+5
	LDA	Z13
	JSR	A3F97
	LDA	#>Z9B
	LDY	#<Z9B
	JMP	A3987
;
;
;
A3F97	PHA
	JMP	MU
;
;
;
A3F9B	DB	$81,$49,$0F,$DA,$A2
A3FA0	DB	$83,$49,$0F,$DA,$A2
A3FA5	DB	$7F,$00,$00,$00,$00
A3FAA	DB	5
	DB	$84,$E6,$1A,$2D,$1B
	DB	$86,$28,$07,$FB,$F8
	DB	$87,$99,$68,$89,$01
	DB	$87,$23,$35,$DF,$E1
	DB	$86,$A5,$5D,$E7,$28
	DB	$83,$49,$0F,$DA,$A2
