;
;	VIC FLOATING POINT ROUTINES  "SVFPP2"  07/13/82
;
PELNO	LDA	#>INK
	LDY	#<INK
	JSR	A3C66
	LDA	CURLNO+1
	LDX	CURLNO
A3C59	STA	FAC+1
	STX	FAC+2
	LDX	#$90
	SEC
	JSR	A3AC1
	JSR	A3C6B
A3C66	JMP	OPSTRA
;.PAGE
A3C69	LDY	#$01
A3C6B	LDA	#SPACE
	BIT	FAC+5
	BPL	RA
	LDA	#'-
RA	STA	BSTACK-1,Y
	STA	FAC+5
	STY	ZBE
	INY
	LDA	#'0
	LDX	FAC
	BNE	RB
	JMP	SA
RB	LDA	#0
	CPX	#$80
	BEQ	RC
	BCS	RD
RC	LDA	#>A3C49
	LDY	#<A3C49
	JSR	A386E
	LDA	#$F7
RD	STA	ZAA
RE	LDA	#>A3C44
	LDY	#<A3C44
	JSR	A3AD3
	BEQ	RJ
	BPL	RG
SD	LDA	#>A3C3F
	LDY	#<A3C3F
	JSR	A3AD3
	BEQ	RF
	BPL	RH
RF	JSR	A395A
	DEC	ZAA
	BNE	SD
RG	JSR	A3976
	INC	ZAA
	BNE	RE
RH	JSR	A3635
RJ	JSR	A3B13
	LDX	#1
	LDA	ZAA
	CLC
	ADC	#10
	BMI	RK
	CMP	#11
	BCS	RL
	ADC	#-1
	TAX
	LDA	#2
RK	SEC
RL	SBC	#2
	STA	ZAA+1
	STX	ZAA
	TXA
	BEQ	RM
	BPL	RP
RM	LDY	ZBE
	LDA	#$2E
	INY
	STA	BSTACK-1,Y
	TXA
	BEQ	RN
	LDA	#$30
	INY
	STA	BSTACK-1,Y
RN	STY	ZBE
RP	LDY	#0
ADD3A	LDX	#$80
RQ	LDA	FAC+4
	CLC
	ADC	A3D9E+3,Y
	STA	FAC+4
	LDA	FAC+3
	ADC	A3D9E+2,Y
	STA	FAC+3
	LDA	FAC+2
	ADC	A3D9E+1,Y
	STA	FAC+2
	LDA	FAC+1
	ADC	A3D9E,Y
	STA	FAC+1
	INX
	BCS	RS
	BPL	RQ
	BMI	RT
RS	BMI	RQ
RT	TXA
	BCC	RU
	EOR	#$FF
	ADC	#10
RU	ADC	#47
	INY
	INY
	INY
	INY
	STY	Z94
	LDY	ZBE
	INY
	TAX
	AND	#$7F
	STA	BSTACK-1,Y
	DEC	ZAA
	BNE	RV
	LDA	#'.
	INY
	STA	BSTACK-1,Y
RV	STY	ZBE
	LDY	Z94
	TXA
	EOR	#$FF
	AND	#$80
	TAX
	CPY	#$24
	BEQ	PRW
	CPY	#$3C
	BNE	RQ
PRW	LDY	ZBE
RW	LDA	BSTACK-1,Y
	DEY
	CMP	#$30
	BEQ	RW
	CMP	#$2E
	BEQ	RX
	INY
RX	LDA	#'+
	LDX	ZAA+1
	BEQ	SB
	BPL	RY
	LDA	#0
	SEC
	SBC	ZAA+1
	TAX
	LDA	#'-
RY	STA	BSTACK+1,Y
	LDA	#'E
	STA	BSTACK,Y
	TXA
	LDX	#$2F
	SEC
RZ	INX
	SBC	#10
	BCS	RZ
	ADC	#$3A
	STA	BSTACK+3,Y
	TXA
	STA	BSTACK+2,Y
	LDA	#0
	STA	BSTACK+4,Y
	BEQ	SC
SA	STA	BSTACK-1,Y
SB	LDA	#0
	STA	BSTACK,Y
SC	LDA	#0
	LDY	#1
	RTS
;.PAGE
;
;
;
A3D99	DB	$80,$00
NRDE1F	DB	$00,$00,$00
A3D9E	DB	$FA,$0A,$1F,$00
	DB	$00,$98,$96,$80
	DB	$FF,$F0,$BD,$C0
	DB	$00,$01,$86,$A0
	DB	$FF,$FF,$D8,$F0
	DB	$00,$00,$03,$E8
	DB	$FF,$FF,$FF,$9C
	DB	$00,$00,$00,$0A
	DB	$FF,$FF,$FF,$FF
	DB	$FF,$DF,$0A,$80
	DB	$00,$03,$4B,$C0
	DB	$FF,$FF,$73,$60
	DB	$00,$00,$0E,$10
	DB	$FF,$FF,$FD,$A8
	DB	$00,$00,$00,$3C
;
;
;
	DB	$BF
;
;
;
	DB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DB	$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA
	DB	$AA,$AA,$AA,$AA,$AA,$AA
;
;	FAC = SQR(FAC)
;
FPSQRT	JSR	A3A84
	LDA	#>A3D99
	LDY	#<A3D99
	JSR	MFPACC
;
;	FAC = FARG^FAC
;
A3DCC	BEQ	FPEXP
	LDA	FARG
	BNE	SE
	JMP	A36E5
SE	LDX	#>Z9B
	LDY	#<Z9B
	JSR	A3A4C
	LDA	FARG+5
	BPL	SF
	JSR	A3B44
	LDA	#>Z9B
	LDY	#<Z9B
	JSR	A3AD3
	BNE	SF
	TYA
	LDY	Z0A
SF	JSR	A3A76
	TYA
	PHA
	JSR	FPLOG
	LDA	#>Z9B
	LDY	#<Z9B
	JSR	A386E
	JSR	FPEXP
	PLA
	LSR	A
	BCC	SG
;
;	NEGATION
;
A3E05	LDA	FAC
	BEQ	SG
	LDA	FAC+5
	EOR	#$FF
	STA	FAC+5
SG	RTS
;.PAGE
;
;
;
A3E10	DB	$81,$38,$AA,$3B,$29
A3E15	DB	7
	DB	$71,$34,$58,$3E,$56
	DB	$74,$16,$7E,$B3,$1B
	DB	$77,$2F,$EE,$E3,$85
	DB	$7A,$1D,$84,$1C,$2A
	DB	$7C,$63,$59,$58,$0A
	DB	$7E,$75,$FD,$E7,$C6
	DB	$80,$31,$72,$18,$10
	DB	$81,$00,$00,$00,$00
;.PAGE
;
;	FAC = EXP(FAC)
;
FPEXP	LDA	#>A3E10
	LDY	#<A3E10
	JSR	A386E
	LDA	FARG+7
	ADC	#$50
	BCC	KT
	JSR	A3A9B
KT	STA	ZA2+1
	JSR	A3A87
	LDA	FAC
	CMP	#$88
	BCC	KV
KU	JSR	A394C
KV	JSR	A3B44
	LDA	Z0A
	CLC
	ADC	#$81
	BEQ	KU
	SEC
	SBC	#1
	PHA
	LDX	#5
KW	LDA	FARG,X
	LDY	FAC,X
	STA	FAC,X
	STY	FARG,X
	DEX
	BPL	KW
	LDA	ZA2+1
	STA	FARG+7
	JSR	FPSUB
	JSR	A3E05
	LDA	#>A3E15
	LDY	#<A3E15
	JSR	A3EA7
	LDA	#0
	STA	FARG+6
	PLA
	JSR	A3931
	RTS
;.PAGE
;
;
;
A3E91	STA	ZBE
	STY	ZBE+1
	JSR	A3A42
	LDA	#>ZA4
	JSR	A386E
	JSR	A3EAB
	LDA	#>ZA4
	LDY	#<ZA4
	JMP	A386E
;
;
;
A3EA7	STA	ZBE
	STY	ZBE+1
A3EAB	JSR	A3A3F
	LDA	(ZBE),Y
	STA	FAC+6
	LDY	ZBE
	INY
	TYA
	BNE	MQ
	INC	ZBE+1
MQ	STA	ZBE
	LDY	ZBE+1
MR	JSR	A386E
	LDA	ZBE
	LDY	ZBE+1
	CLC
	ADC	#5
	BCC	MS
	INY
MS	STA	ZBE
	STY	ZBE+1
	JSR	A3653
	LDA	#>ZA9
	LDY	#<ZA9
	DEC	FAC+6
	BNE	MR
RTSQ	RTS
;.PAGE
;
;
;
A3EDB	DB	$98,$35,$44,$7A,$00
A3EDF	DB	$68,$28,$B1,$46,$00
;
;	FAC = RND(FAC)
;
FPRND	JSR	A3AA3
	BMI	MT
	BNE	PMTA
	JSR	RADIOE
	STX	Z6F
	STY	Z6F+1
	LDY	#4
	LDA	(Z6F),Y
	STA	FAC+1
	INY
	LDA	(Z6F),Y
	STA	FAC+3
	LDY	#8
	LDA	(Z6F),Y
	STA	FAC+2
	INY
	LDA	(Z6F),Y
	STA	FAC+4
	JMP	PMTB
PMTA	LDA	#>ZD8
	LDY	#<ZD8
	JSR	MFPACC
	LDA	#>A3EDB
	LDY	#<A3EDB
	JSR	A386E
	LDA	#>A3EDF
	LDY	#<A3EDF
	JSR	A3653
MT	LDX	FAC+4
	LDA	FAC+1
	STA	FAC+4
	STX	FAC+1
	LDX	FAC+2
	LDA	FAC+3
	STA	FAC+2
	STX	FAC+3
PMTB	LDA	#0
	STA	FAC+5
	LDA	FAC
	STA	FARG+7
	LDA	#$80
	STA	FAC
	JSR	A36C3
	LDX	#>ZD8
	LDY	#<ZD8
A3F1C	JMP	A3A4C
