;.PAGE
;
;	FAC = ATN(FAC)
;
FPARCT	LDA	FAC+5
	PHA
	BPL	MX
	JSR	A3E05
MX	LDA	FAC
	PHA
	CMP	#$81
	BCC	MY
	LDA	#>A3802
	LDY	#<A3802
	JSR	A3987
MY	LDA	#>A4003
	LDY	#<A4003
	JSR	A3E91
	PLA
	CMP	#$81
	BCC	MZ
	LDA	#>A3F9B
	LDY	#<A3F9B
	JSR	A363C
MZ	PLA
	BPL	PZ
	JMP	A3E05
PZ	RTS
;
;
;
A4003	DB	11
	DB	$76,$B3,$83,$BD,$D3
	DB	$79,$1E,$F4,$A6,$F5
	DB	$7B,$83,$FC,$B0,$10
	DB	$7C,$0C,$1F,$67,$CA
	DB	$7C,$DE,$53,$CB,$C1
	DB	$7D,$14,$64,$70,$4C
	DB	$7D,$B7,$EA,$51,$7A
	DB	$7D,$63,$30,$88,$7E
	DB	$7E,$92,$44,$99,$3A
	DB	$7E,$4C,$CC,$91,$C7
	DB	$7F,$AA,$AA,$AA,$13
	DB	$81,$00,$00,$00,$00
